<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <ImageButton
        android:id="@+id/imageView6"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/user" />
</LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="User Data"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="User Name"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="user@gmial.com"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Device ID"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/roomenvironmet"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:src="@drawable/roomenviromnet"
                />

            <ImageButton
                android:id="@+id/history"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_gravity="center"
                android:src="@drawable/history" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

<TextView
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="Room Temperature"
    android:textAlignment="center"
    android:gravity="center"
    >
    </TextView>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Check History"
        android:textAlignment="center"
        android:gravity="center_horizontal">
    </TextView>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/updateprofile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:src="@drawable/update_profile"
                />

            <ImageButton
                android:id="@+id/companyinfo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:src="@drawable/companyinfo" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Update Profile"
                android:textAlignment="center"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Company Information"
                android:textAlignment="center"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/callus"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:src="@drawable/call_us"
                />
            <ImageButton
                android:id="@+id/messageus"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:src="@drawable/message"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Call Us"
                android:textAlignment="center"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Message Us"
                android:textAlignment="center"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/feedback"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:src="@drawable/feedback"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Give Feedback"
                android:textAlignment="center"
                android:gravity="center"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/socialicons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:src="@drawable/socialicons" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Social Information Forums"
                android:textAlignment="center"
                android:gravity="center"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
