<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:paddingTop="60dp"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/sgld_logo" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="A passcode is sent on your registered phone number. Please enter below. "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/passcode"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="30dp"
            android:hint="Enter Passcode"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/bsubmit"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>