<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:paddingTop="60dp"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/enterpassword"
            android:layout_width="200dp"
            android:hint="Enter Password"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="30dp"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="200dp"
            android:hint="Confirm Password"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="30dp"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/bnext"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="next" />
    </LinearLayout>
</ScrollView>