<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/roomenvironmet"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="Room Environment"
            android:textStyle="bold"
            android:paddingTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:text="The Room Environment is Up-To-Dated" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/tv"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center">

            </TextView>
            <ImageButton
                android:id="@+id/pi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/piegraph"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <ImageButton
                android:id="@+id/li"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/linegraph"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <ImageButton
                android:id="@+id/as"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/piegraph"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <ImageButton
                android:id="@+id/pi2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/linegraph"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
