<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:paddingTop="60dp"
            android:layout_height="200dp"
            android:src="@drawable/sgld_logo"
            android:layout_marginBottom="50dp"
             />

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="A 4 digit OTP is sent on your phone number. Please enter below."
            android:textSize="20dp"/>


        <EditText
            android:id="@+id/OTP"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="30dp"
            android:hint="Enter 4-digit OTP"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/bsubmit"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Submit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bgoback"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:layout_marginRight="10dp"
                android:text="Go Back" />

            <Button
                android:id="@+id/bresendotp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingLeft="30dp"
                android:layout_marginLeft="10dp"
                android:text="Resend OTP" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>