<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:paddingTop="60dp"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/sgld_logo" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:hint="User Name">
            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="200dp"

                android:layout_height="wrap_content"
                android:inputType="text"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:hint="Phone Number">
            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="phone"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_password"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="200dp"

                android:layout_height="wrap_content"
                android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bnext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Register" />
    </LinearLayout>
</ScrollView>