<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartgasleakagedetector">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartGasLeakageDetector">
        <activity android:name=".Login">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Dashboard"></activity>
        <activity android:name=".ForgetPassword"></activity>
        <activity android:name=".ResetPassword"></activity>
        <activity android:name=".SignUp1"></activity>
        <activity android:name=".SignUp2"></activity>
    </application>

</manifest>