<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="744.09dp"
    android:height="1052.4dp"
    android:viewportWidth="744.09"
    android:viewportHeight="1052.4">
  <path
      android:pathData="m379.27,473.41c2.57,8.69 4.11,18.05 9.11,25.61 5.59,8.44 22.36,20.56 22.36,20.56s-14.38,-27.79 -16.42,-42.99c-0.75,-5.61 -3.63,-14.89 1.66,-16.89 7.37,-2.78 10.71,11.76 17.27,16.13 7.73,5.15 25.4,11.46 25.4,11.46s-11.95,-12.13 -13.91,-20.01c-1.7,-6.82 -2.66,-16.17 2.51,-20.94 7.4,-6.83 20.42,1.29 30.19,-1.15 11.82,-2.95 32.49,-15.49 34.28,-16.59 0.08,-0.05 0.13,-0.08 0.13,-0.08l-21.95,-14.47 -47.62,-15.64c-20.36,8.86 -45.28,25.94 -50.96,37.03z"
      android:strokeWidth="2.7999"
      android:fillColor="#2d3230"
      android:strokeColor="#1a1a1a"/>
  <path
      android:pathData="m252.18,130.01s-56.99,50.99 -71.28,85.13c-13.32,31.81 -26.18,72.58 -9.92,102.98 7.24,13.54 40.96,31.86 40.31,42.38 0.41,1.3 -36.09,8.86 -45.05,20.36 -6.65,8.54 -12.02,45.87 -13.32,65.71 -1.3,19.83 4.48,54.14 2.69,67.88 -14.03,108.09 -56.61,271.87 -108.23,327.78 -9.49,10.28 -17.76,52.64 -17.76,52.64 12.51,-11.99 26.52,-37.7 41.62,-41.94 4.72,13.83 -3.36,25.55 -5.66,38.21 23.27,-24.95 54.77,-35.1 84.23,-48.91 -6.93,14.94 -13.42,29.64 -25.46,47.13 24.48,-15.46 33.54,-23.42 54.42,-30.6 0,0 -28.15,51.72 -24.35,54.51 7.05,5.19 66.36,-36.75 68.19,-51.21 0.43,-0.87 29.05,20.63 37.83,40.16 11.94,-10.94 16.26,-36.28 16.39,-56.67 0,0 18.09,18.61 25.46,29.22 9.39,13.51 23.57,43.37 23.57,43.37s2.4,-20.45 1.4,-30.62c-1.22,-12.4 -8.95,-36.31 -8.95,-36.31 2.53,0 30.51,14.97 41.5,27.36 8.86,9.99 17.91,35.82 17.91,35.82s8.12,-19.51 10.85,-29.69c2.11,-7.86 4.23,-24.06 4.23,-24.06s20.17,21.05 32.99,27.36c15.32,7.54 49.99,11.29 49.99,11.29s-25.93,-15.6 -36.31,-26.37c-7.62,-7.91 -18.37,-27.36 -18.37,-27.36 40.83,20.25 66.31,23.5 88.49,23.86 -24.27,-16.7 -43.06,-17.93 -54.25,-37.01 0,0 23.97,5 35.52,2.3 13.78,-3.21 36.75,-21.2 36.75,-21.2 -19.47,3.25 -46.38,5.09 -68.25,-9.65 10.55,-4.87 55.74,-5.17 54.48,-26.39 -0.88,4.91 -69.78,9.93 -90.5,-18.14 -73.24,-73.36 -68.7,-264.55 -84.91,-349.29 7.02,-0.67 25.21,10.58 32.26,25.4l6.21,17.67c2.3,6.68 3.66,13.88 8.14,19.69 5,6.49 20.04,15.81 20.04,15.81s-12.87,-21.38 -14.7,-33.07c-0.67,-4.31 -3.25,-11.44 1.49,-12.98 6.6,-2.14 9.59,9.04 15.46,12.4 6.92,3.96 22.75,8.84 22.75,8.84s-10.72,-9.34 -12.48,-15.4c-1.52,-5.25 -2.38,-12.44 2.25,-16.1 6.63,-5.25 18.29,1 27.04,-0.87 10.58,-2.27 29.1,-11.93 30.71,-12.78 0.07,-0.04 0.09,-0.06 0.09,-0.06l-19.34,-12.45s-25.69,-5.32 -38.09,-9.48c-13.35,-4.48 -38.85,-16.58 -38.85,-16.58 -70.95,-9.64 -32.98,-47.64 -25.75,-68.87 10.18,-29.9 -1.42,-80.63 -17.32,-107.92 -18.99,-32.58 -86.14,-73.27 -86.14,-73.27z"
      android:strokeWidth="3"
      android:fillColor="#2d3230"
      android:strokeColor="#1a1a1a"/>
  <path
      android:pathData="m262.85,369.4c23.14,0.39 43.3,-21.65 58.6,-40.59 11.35,-14.06 21.93,-50.86 21.93,-50.86s-4.62,-42.38 -16.35,-58.08c-4.28,-5.73 -13.13,-5.34 -17.83,-10.66 -3.18,-3.6 -2.8,-10.01 -6.16,-13.43 -3.56,-3.62 -9.59,-2.93 -13.49,-6.12 -4.5,-3.68 -10.59,-14.32 -10.59,-14.32 -7.34,-2.29 -14.8,10.35 -22.54,13.53 -10.61,4.35 -21.7,-9.75 -30.69,-4.25 -4.96,3.04 -3.16,12.38 -6.97,16.98 -5.58,6.74 -18.26,5.32 -21.63,13.62 -2.01,4.96 3.27,10.48 3.17,15.9 -0.26,13.45 -8.69,25.61 -9.38,39.04 -0.49,9.57 1.18,19.3 3.82,28.44 2.97,10.31 6.81,20.81 13.28,28.99 14.57,18.41 31.65,41.4 54.82,41.8z"
      android:strokeWidth="3.0299"
      android:fillColor="#000000"
      android:strokeColor="#1a1a1a"/>
  <path
      android:pathData="m254.01,198.7c20.76,-2.7 44.89,5.77 59.16,21.09 14.45,15.52 24.91,41.61 17.03,61.3 -3.11,7.78 -13.66,16.48 -21.56,12.89 0,0 4.29,8 4.08,12.32 -0.8,16.3 -6.09,36.01 -19.87,44.76 -15.56,9.89 -40,9.13 -55.31,-1.16 -11.8,-7.93 -16.73,-24.92 -16.94,-39.13 -0.07,-5.06 5.62,-14.1 5.62,-14.1 -11,7.36 -20.9,-3.17 -25.65,-11.2 -9.11,-15.42 -4.14,-38.05 4.93,-53.49 9.92,-16.91 29.07,-30.75 48.51,-33.28z"
      android:strokeWidth="3.9613"
      android:strokeColor="#000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="143.24348"
          android:centerX="264.58426"
          android:centerY="280.29425"
          android:type="radial">
        <item android:offset="0" android:color="#FFCCCCCC"/>
        <item android:offset="1" android:color="#FF999999"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m267.41,255.77s8.19,6.88 12.6,5.6c6.46,-1.87 5.16,-13.83 11.2,-16.8 7.56,-3.71 25.2,1.75 25.2,1.75"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m316.7,264.52c0,9.46 -6.79,17.12 -15.16,17.12 -8.37,0 -15.16,-7.67 -15.16,-17.12 0,-9.46 6.79,-17.12 15.16,-17.12 8.37,0 15.16,7.67 15.16,17.12z"
      android:strokeWidth="1.4717"
      android:fillColor="#000000"
      android:strokeColor="#4d4d4d"/>
  <path
      android:pathData="m262.33,255.77s-8.19,6.88 -12.6,5.6c-6.46,-1.87 -5.16,-13.83 -11.2,-16.8 -7.56,-3.71 -25.2,1.75 -25.2,1.75"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m213.04,264.52c-0,9.46 6.79,17.12 15.16,17.12 8.37,0 15.16,-7.67 15.16,-17.12 -0,-9.46 -6.79,-17.12 -15.16,-17.12 -8.37,0 -15.16,7.67 -15.16,17.12z"
      android:strokeWidth="1.4717"
      android:fillColor="#000000"
      android:strokeColor="#4d4d4d"/>
  <path
      android:pathData="m238.38,314.76c22.15,4.39 37.43,2.96 54.91,-1.98 -0.58,10.87 0.49,18.34 -5.52,23.88 -9.12,8.42 -24.94,9.01 -36.83,5.45 -6.35,-1.9 -12.61,-7 -14.83,-13.25 -1.59,-4.48 2.26,-14.1 2.26,-14.1z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#1a1a1a"/>
  <path
      android:pathData="m263.21,279.92c-7.62,4.16 -7.04,11.62 -6.21,18.98 5.38,-1 5.31,-2.83 14.26,0.23 2.48,-9.54 -3,-18.41 -8.05,-19.21z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#333333"/>
  <path
      android:pathData="m258.78,278.06c-2.19,5.43 -5.45,9.8 -11.44,11.44"
      android:strokeWidth=".74285"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"/>
  <path
      android:pathData="m268.69,278.06c2.19,5.43 5.45,9.8 11.44,11.44"
      android:strokeWidth=".74285"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"/>
  <path
      android:pathData="m277.02,231.1c-4.83,3.31 -8.4,7.43 -8.71,13.63"
      android:strokeWidth=".74285"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"/>
  <path
      android:pathData="m251.86,231.1c4.83,3.31 8.4,7.43 8.71,13.63"
      android:strokeWidth=".74285"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"/>
  <path
      android:pathData="m172.16,547.89c1.7,9.24 2.33,19.08 6.53,27.39 4.69,9.29 28.45,16.55 28.45,16.55s-19.92,-23.23 -20.49,-39.15c-0.21,-5.87 -2.16,-15.76 3.24,-17.29 7.51,-2.14 7.93,10.26 13.97,15.43 7.11,6.09 31.81,16.86 31.81,16.86 4.09,-0.82 -8.3,-14.98 -18.22,-21.58 -6.08,-4.04 -1.08,-16.99 4.45,-21.4 7.93,-6.32 20.09,-0.41 29.8,1.82 46.25,10.62 32.92,-7.33 33.92,-7.85 0.09,-0.04 -6.35,-14.19 -6.35,-14.19l-57.72,-29.82c-20.87,7.13 -43.02,20.83 -49.66,31.72z"
      android:strokeWidth="2.8363"
      android:fillColor="#2d3230"
      android:strokeColor="#1a1a1a"/>
  <path
      android:pathData="m417.6,447.32c-3.59,-6.49 -13.79,-13.62 -20.86,-10.37 -7.27,3.34 -3.9,14.73 -3.74,22.23 0.14,6.88 -0.87,15.28 4.28,20.25 3.17,3.06 9.43,5.13 13.37,2.96 4.13,-2.26 2.8,-8.5 3.74,-12.84 1.59,-7.33 6.89,-15.57 3.21,-22.23z"
      android:strokeWidth="2.9071"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M100.75,581.66L586.98,376.14A7.7,7.7 112.09,0 1,597.07 380.24L597.07,380.24A7.7,7.7 112.09,0 1,592.98 390.33L106.75,595.85A7.7,7.7 112.09,0 1,96.65 591.75L96.65,591.75A7.7,7.7 112.09,0 1,100.75 581.66z"
      android:strokeWidth="3"
      android:strokeColor="#1a1a1a">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="537.505"
          android:startX="224.10275"
          android:endY="380.61633"
          android:endX="595.2793"
          android:type="linear">
        <item android:offset="0" android:color="#FF28170B"/>
        <item android:offset="1" android:color="#FF784421"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M102.72,582.51L586.21,378.15A3.68,3.68 112.09,0 1,591.03 380.1L591.03,380.1A3.68,3.68 112.09,0 1,589.07 384.92L105.58,589.28A3.68,3.68 112.09,0 1,100.76 587.33L100.76,587.33A3.68,3.68 112.09,0 1,102.72 582.51z"
      android:strokeAlpha="0.0958"
      android:fillColor="#a05a2c"
      android:fillAlpha="0.0958"/>
  <path
      android:pathData="m591.49,347.19c2.78,9.63 -3.14,18.7 -12.07,27.58l-22.46,9.49l8.99,21.28l16.79,-7.1c107.67,30.53 53.11,167.18 60.69,164.64 34.45,-22.02 162.23,-151.12 54.21,-213.21l8.25,-3.49l-8.99,-21.28l-25.71,10.87l-11.7,-14.85c-0.17,7.95 0.4,13.12 -10.76,24.34l-12.2,5.16l-12.67,-17.13c3.04,8.61 -1.6,17.54 -9.79,26.62l-12.2,5.16z"
      android:strokeWidth="3"
      android:strokeColor="#1a1a1a">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="284.08423"
          android:startX="583.10144"
          android:endY="566.83545"
          android:endX="710.14294"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3B3B3"/>
        <item android:offset="1" android:color="#FFE6E6E6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m599.91,392.55c90.22,25.58 47.28,155.57 53.64,153.45 28.87,-18.45 125.4,-138.83 34.88,-190.87z"
      android:strokeWidth="2.5138"
      android:strokeColor="#1a1a1a">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="136.59413"
          android:centerX="684.31805"
          android:centerY="442.24896"
          android:type="radial">
        <item android:offset="0" android:color="#FFE6E6E6"/>
        <item android:offset="1" android:color="#FF999999"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m215.85,531.5c-3.59,-6.49 -13.79,-13.62 -20.86,-10.37 -7.27,3.34 -3.9,14.73 -3.74,22.23 0.14,6.88 -0.87,15.28 4.28,20.25 3.17,3.06 9.43,5.13 13.37,2.96 4.13,-2.26 2.8,-8.5 3.74,-12.84 1.59,-7.33 6.89,-15.57 3.21,-22.23z"
      android:strokeWidth="3.1149"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m265.36,503.89c-3.78,-0.03 -4.07,5.78 -6.99,7.91 -3.22,2.35 -10.21,1.4 -11.16,5.01 -0.86,3.27 5.67,4.91 6.76,8.14 1.05,3.11 -2.37,6.86 -0.59,9.7 1.69,2.7 5.66,4.41 9.13,4.48 3.54,0.08 7.43,-1.64 9.49,-4.18 3.27,-4.05 2.71,-9.86 2.3,-14.85 -0.27,-3.3 -1.42,-6.6 -3.12,-9.55 -1.44,-2.5 -2.67,-6.63 -5.82,-6.65z"
      android:strokeWidth="4.3572"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m252.96,503.45c-4.66,-0.04 -5.01,8.65 -8.6,11.83 -3.97,3.51 -12.57,2.09 -13.73,7.5 -1.06,4.89 6.98,7.35 8.32,12.18 1.29,4.65 -2.91,10.26 -0.73,14.51 2.08,4.04 6.97,6.6 11.23,6.71 4.36,0.11 9.14,-2.45 11.68,-6.26 4.03,-6.06 3.34,-14.76 2.83,-22.23 -0.34,-4.94 -1.75,-9.87 -3.84,-14.3 -1.77,-3.74 -3.29,-9.92 -7.16,-9.95z"
      android:strokeWidth="5.9124"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m238.58,510.2c-4.8,-0.29 -5.59,9.47 -9.44,12.86 -4.26,3.74 -13.06,1.69 -14.53,7.72 -1.33,5.45 6.84,8.64 7.99,14.15 1.11,5.3 -3.5,11.39 -1.45,16.29 1.95,4.66 6.87,7.8 11.26,8.14 4.49,0.36 9.55,-2.27 12.35,-6.43 4.45,-6.6 4.16,-16.43 4,-24.86 -0.11,-5.58 -1.33,-11.2 -3.27,-16.29 -1.64,-4.3 -2.91,-11.33 -6.9,-11.57z"
      android:strokeWidth="6.3765"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m219.3,522.63c-4.67,-0.24 -5.44,7.82 -9.2,10.61 -4.15,3.09 -12.72,1.4 -14.15,6.37 -1.29,4.49 6.66,7.13 7.78,11.67 1.08,4.37 -3.41,9.4 -1.41,13.44 1.9,3.84 6.69,6.43 10.96,6.72 4.37,0.29 9.3,-1.87 12.03,-5.31 4.33,-5.45 4.05,-13.56 3.89,-20.51 -0.1,-4.6 -1.29,-9.24 -3.18,-13.44 -1.6,-3.55 -2.83,-9.35 -6.72,-9.55z"
      android:strokeWidth="5.7157"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m256.08,498.4c-2.65,1.56 -3.63,5.31 -3.86,8.37 -0.12,1.56 0.04,3.57 1.29,4.51 1.2,0.9 3.06,0.39 4.51,0 4.08,-1.11 10,-2.31 10.95,-6.44 0.52,-2.26 -1.86,-4.63 -3.86,-5.79 -2.6,-1.52 -6.42,-2.18 -9.01,-0.64z"
      android:strokeWidth=".45511"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m238.85,501.12c-3.42,2.02 -4.69,6.86 -5,10.83 -0.16,2.02 0.05,4.61 1.67,5.83 1.55,1.17 3.96,0.51 5.83,0 5.28,-1.44 12.94,-2.99 14.16,-8.33 0.67,-2.93 -2.4,-5.99 -5,-7.5 -3.37,-1.96 -8.31,-2.81 -11.66,-0.83z"
      android:strokeWidth=".58874"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m220.45,506.24c-4.26,2.52 -5.84,8.54 -6.22,13.48 -0.19,2.51 0.07,5.74 2.07,7.26 1.93,1.46 4.92,0.64 7.26,0 6.58,-1.79 16.1,-3.72 17.62,-10.37 0.84,-3.64 -2.99,-7.45 -6.22,-9.33 -4.19,-2.44 -10.34,-3.5 -14.51,-1.04z"
      android:strokeWidth=".73275"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m198.52,513.81c-4.65,2.75 -6.37,9.32 -6.79,14.71 -0.21,2.74 0.07,6.27 2.26,7.92 2.11,1.59 5.37,0.69 7.92,0 7.18,-1.95 17.57,-4.06 19.23,-11.31 0.91,-3.98 -3.26,-8.13 -6.79,-10.18 -4.57,-2.66 -11.28,-3.82 -15.84,-1.13z"
      android:strokeWidth=".79956"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m192.07,551.63s23.45,0.22 36.43,0.71c4.03,0.15 8.45,5.65 7.43,9.55 -2.4,9.15 -16.74,11.68 -26.17,10.96 -7.44,-0.57 -19.1,-11.67 -19.1,-11.67z"
      android:strokeWidth="5.7157"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m467.12,419.71c-3.78,-0.03 -4.07,5.78 -6.99,7.91 -3.22,2.35 -10.21,1.4 -11.16,5.01 -0.86,3.27 5.67,4.91 6.76,8.14 1.05,3.11 -2.37,6.86 -0.59,9.7 1.69,2.7 5.66,4.41 9.13,4.48 3.54,0.08 7.43,-1.64 9.49,-4.18 3.27,-4.05 2.71,-9.86 2.3,-14.85 -0.27,-3.3 -1.42,-6.6 -3.12,-9.55 -1.44,-2.5 -2.67,-6.63 -5.82,-6.65z"
      android:strokeWidth="4.0666"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m454.71,419.28c-4.66,-0.04 -5.01,8.65 -8.6,11.83 -3.97,3.51 -12.56,2.09 -13.73,7.5 -1.06,4.89 6.98,7.35 8.32,12.18 1.29,4.65 -2.91,10.26 -0.73,14.51 2.08,4.04 6.97,6.6 11.23,6.71 4.36,0.11 9.14,-2.45 11.68,-6.26 4.03,-6.06 3.34,-14.76 2.83,-22.23 -0.34,-4.94 -1.75,-9.87 -3.84,-14.3 -1.77,-3.74 -3.29,-9.92 -7.16,-9.95z"
      android:strokeWidth="5.518"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m440.34,426.02c-4.8,-0.29 -5.59,9.47 -9.44,12.86 -4.26,3.74 -13.06,1.69 -14.53,7.72 -1.33,5.45 6.84,8.64 7.99,14.15 1.11,5.3 -3.5,11.39 -1.45,16.29 1.95,4.66 6.87,7.8 11.26,8.14 4.49,0.36 9.55,-2.27 12.35,-6.43 4.45,-6.6 4.16,-16.43 4,-24.86 -0.11,-5.58 -1.33,-11.2 -3.27,-16.29 -1.64,-4.3 -2.91,-11.34 -6.9,-11.57z"
      android:strokeWidth="5.9512"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m421.05,438.45c-4.67,-0.24 -5.44,7.82 -9.2,10.61 -4.15,3.09 -12.72,1.4 -14.15,6.37 -1.29,4.49 6.66,7.13 7.78,11.67 1.08,4.37 -3.41,9.4 -1.41,13.44 1.9,3.84 6.69,6.43 10.97,6.72 4.37,0.29 9.3,-1.88 12.03,-5.31 4.33,-5.45 4.05,-13.56 3.89,-20.51 -0.1,-4.6 -1.29,-9.24 -3.18,-13.44 -1.6,-3.55 -2.83,-9.35 -6.72,-9.55z"
      android:strokeWidth="5.3345"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m457.83,414.23c-2.65,1.56 -3.63,5.31 -3.86,8.37 -0.12,1.56 0.04,3.57 1.29,4.51 1.2,0.9 3.06,0.39 4.51,0 4.08,-1.11 10,-2.31 10.95,-6.44 0.52,-2.26 -1.86,-4.63 -3.86,-5.79 -2.6,-1.52 -6.42,-2.18 -9.01,-0.64z"
      android:strokeWidth=".45511"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m440.6,416.95c-3.42,2.02 -4.69,6.86 -5,10.83 -0.16,2.02 0.05,4.61 1.67,5.83 1.55,1.17 3.96,0.51 5.83,0 5.28,-1.44 12.94,-2.99 14.16,-8.33 0.67,-2.93 -2.4,-5.99 -5,-7.5 -3.37,-1.96 -8.31,-2.81 -11.66,-0.83z"
      android:strokeWidth=".58874"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m422.2,422.07c-4.26,2.52 -5.84,8.54 -6.22,13.48 -0.19,2.51 0.07,5.74 2.07,7.26 1.93,1.46 4.92,0.64 7.26,0 6.58,-1.79 16.1,-3.72 17.62,-10.37 0.84,-3.64 -2.99,-7.45 -6.22,-9.33 -4.19,-2.44 -10.34,-3.5 -14.51,-1.04z"
      android:strokeWidth=".73275"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m400.27,429.64c-4.65,2.75 -6.37,9.32 -6.79,14.71 -0.21,2.74 0.07,6.27 2.26,7.92 2.11,1.59 5.37,0.69 7.92,0 7.18,-1.95 17.57,-4.06 19.23,-11.31 0.91,-3.98 -3.26,-8.13 -6.79,-10.18 -4.57,-2.66 -11.28,-3.82 -15.84,-1.13z"
      android:strokeWidth=".79956"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m393.82,467.45s23.45,0.22 36.43,0.71c4.03,0.15 8.45,5.65 7.43,9.55 -2.4,9.15 -16.74,11.68 -26.17,10.97 -7.44,-0.57 -19.1,-11.67 -19.1,-11.67z"
      android:strokeWidth="5.3345"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m172.32,375.47s-21.81,18.26 -24.03,36.54c-4.25,34.95 1.74,88.56 17.06,101.7l10.24,22.19c1.54,8.34 2.1,17.23 5.89,24.73 4.24,8.38 18.08,21.17 18.08,21.17s-10.4,-27.22 -10.91,-41.59c-0.19,-5.3 -1.95,-14.22 2.92,-15.6 6.78,-1.93 8.53,11.93 13.97,16.59 6.42,5.5 21.55,12.98 21.55,12.98s-9.58,-12.39 -10.65,-19.92c-0.93,-6.52 -0.97,-15.32 4.02,-19.31 7.16,-5.71 18.01,3.03 26.89,1.63 10.74,-1.69 30.16,-11.53 31.85,-12.4 0.08,-0.04 0.12,-0.06 0.12,-0.06l-18.23,-15.49 -47.65,-25.76c-6.7,-6.89 -29.38,-11.86 -41.6,-30.44 -4.7,-7.15 -3.1,-10.73 -1.81,-20.47"
      android:strokeWidth="2.7999"
      android:fillColor="#2d3230"
      android:strokeColor="#1a1a1a"/>
</vector>
