<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="30dp"
        >
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:paddingTop="60dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sgld_logo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="A 4 digit OTP is sent on your phone number. Please enter below."
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/OTP"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Enter 4-digit OTP"
                android:inputType="numberPassword" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/bsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
        <Button
            android:id="@+id/bnext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="next" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
